{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "types": ["node"],
    "tsBuildInfoFile": "./node_modules/.cache/tsc-node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "src/praxis.config.ts"]
}
